spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3306/dsct
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_dsctbuilding
spring.datasource.username=freedb_dsctadmin
spring.datasource.password=75#VfnSGUF@%6hR

dsct.jwtSecret=DSCTSWP391
dsct.jwtExpirationMs=600000